<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            background-color: #f0f5ff; 
            color: #002147;
        }

        header {
            text-align: center;
            background-color: #66a3ff; 
            color: #fff; 
            padding: 20px;
        }

        header img {
            max-width: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .about-content {
            text-align: left;
            margin: 20px 0;
            padding: 0 20%;
            font-size: larger;
        }

        .contact-info {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #3949AB; ;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <img src="picture/b.jpg" alt="Your Logo">
        <h1>MAYDEKA URTAS</h1>
        <p style="font-size: larger;">About Me</p>
    </header>

    <div class="about-content">
        <p>Hello! I'm Maydeka Urtas, a recent graduate excited about the Data Analyst position. Armed with a Bachelor's degree in Information System Management from Universtity Technology MARA (UITM) Kampus Puncak Perdana, I'm eager to contribute my analytical skills to your team.</p>
        <p>Feel free to explore more about me and my work on this website!</p>

        <p>During my studies, I spearheaded a data analysis project focused on optimizing energy consumption in a simulated industrial setting. Using statistical models and programming languages like Java and C++, I successfully identified patterns that led to a 15% reduction in energy costs. This project not only showcased my analytical abilities but also my proficiency in applying programming languages and tools like Excel, Python, SQL, VSC and GDB to real-world challenges.</p>

        <p>I'm proficient in Java, HTML, and C++, and I've used tools like Visual Studio Code for coding. Additionally, I have hands-on experience with widely used data analysis tools such as Excel for data visualization, Python for scripting, and SQL for database querying. My coursework has prepared me for the challenges of real-world data analysis, and I'm comfortable working with tools that facilitate efficient data processing and interpretation.</p>

        <p>I'm passionate about the transformative power of data analysis in decision-making. Petronas's commitment to excellence in the energy sector resonates with my career goals. I'm excited about the opportunity to contribute my analytical skills and proficiency in industry-standard tools to drive innovation in the Petronas IT Department.</p>

        <p>As a recent graduate, I'm ready to bring my fresh perspective, academic achievements, and technical skills, including proficiency in tools like Excel, Python, and SQL, to the Petronas IT team. I am confident in my ability to extract valuable insights from data, as demonstrated in my energy optimization project. Thank you for considering my application, and I look forward to discussing how I can make an impact as your Data Analyst.</p>
    </div>

    <div class="contact-info">
        <p style="font-size: larger;">2023. MaydekaUrtas. All rights reversed</p>
    </div>

</body>

</html>
