<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your eResume</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #E3F2FD;
            color: #333;
        }

        header {
            background-color: #1976D2;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            background-color: #3949AB;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 10px; 
            font-size: x-large;
            font-weight: bold;
        }

        .hero {
            background-image: url('path/to/image.jpg');
            background-size: cover;
            background-position: center;
            color: black;
            text-align: center;
            padding: 100px;
        }

        .profile-picture {
            max-width: 20%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .skills-section {
            text-align: center;
        }

        .skills-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            font-size: larger;
        }

        .skills-list-item {
            flex: 0 0 calc(33.33% - 20px);
            margin: 10px;
            text-align: center;
        }

        .skills-list-item img {
            max-width: 30%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .skills-list-item span {
            display: block;
            color: #66a3ff;
        }

        .contact-info {
            text-align: center;
            padding: 20px;
            background-color: #3949AB;
            color: #ffffff;
        }

    </style>
</head>

<body>

    <header>
        <h1>My eResume</h1>
    </header>

    <nav>
        <a href="#">Skills</a>
        <p style="font-size: larger; color: white;">Empowering Success with a Palette of Skills: Unleashing the Power of Microsoft Excel, HTML, CSS, and More!</p>
    </nav>

    <div class="hero">
        <img src="picture/m.png" alt="m logo" class="profile-picture">
        <h2>MAYDEKA URTAS</h2>
    </div>

    <section>
        <ul class="skills-list">
            <li class="skills-list-item">
                <img src="picture/c.jpg" alt="m logo">
                <span>Microsoft Excel</span>
            </li>

            <li class="skills-list-item">
                <img src="picture/d.jpg" alt="m logo">
                <span>Hypertext Markup Language (HTML)</span>
            </li>

            <li class="skills-list-item">
                <img src="picture/e.jpg" alt="m logo">
                <span>Capcut</span>
            </li>

            <li class="skills-list-item">
                <img src="picture/f.jpg" alt="m logo">
                <span>Canva Pty Ltd (Canva)</span>
            </li>

            <li class="skills-list-item">
                <img src="picture/g.jpg" alt="m logo">
                <span>Microsoft Word</span>
            </li>

            <li class="skills-list-item">
                <img src="picture/h.jpg" alt="m logo">
                <span>Microsoft PowerPoint Presentations (PPT) </span>
            </li>

            <li class="skills-list-item">
                <img src="picture/i.jpg" alt="m logo">
                <span>Gnu DeBugger (GDB)</span>
            </li>

            <li class="skills-list-item">
                <img src="picture/k.jpg" alt="m logo">
                <span>Cascading Style Sheets (CSS)</span>
            </li>

            <li class="skills-list-item">
                <img src="picture/l.jpeg" alt="m logo">
                <span>Visual Studio Code (VSC)</span>
            </li>
        </ul>
    </section>

    <div class="contact-info">
        <p style="font-size: larger;">2023. MaydekaUrtas. All rights reversed</p>
    </div>

</body>

</html>
